{
  "name": "rex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eosjs": "^20.0.0-beta3"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSDAQ/rex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EOSDAQ/rex/issues"
  },
  "homepage": "https://github.com/EOSDAQ/rex#readme"
}
